<!DOCTYPE html>
<html>
<head>
<title>Dummy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="visitor">
<div id="notification" class="wrapper">
  <div class="alert alert-success text-center col-md-6 col-md-offset-3">
    <p>Selamat datang {nama user} di Perpustakaan Badan Standardisasi Nasional</p>
  </div>
</div>
</body>
</html>