<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Visitor Counter</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/theme2.css">
</head>

<body link="#FFFFFF">
<div id="visitor">
<!--header-->
<div id="header">
  <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
		<div id="logo" style="height:44px; margin-top:14px;float:left; margin-left:12px; position:absolute">
			<img src="img/logo-bsn.png"/> 
		</div>
        <div id="caption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute">Presensi Perpustakaan</div>
        
        <!-- <div id="addbutton" style="height: 44px; width: 44px; margin-top: 15px; float: left; position: absolute;">
            <span class="glyphicon glyphicon-plus-sign"></span>
        </div> -->

        <div id="backbutton" style="height:44px; width:44px; margin-top:15px; float:left; position:absolute;" class=""> <span class="glyphicon glyphicon-circle-arrow-left"></span> </div>
        
       <div id="pagecaption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"><span></span></div>
  </div>
</div>
<!--buttons-->
<div style="width:750px; height:500px; overflow:hidden; margin: 0 auto; position:relative;">

	<a href="check-in-out.html" target="main"><div id="btn-check-in" style="float:left" class="button bg-member from-right"> <p> <span class="glyphicon glyphicon-log-in"></span>Check In</p> </div> </a>
    <a href="check-in-out.html" target="main"><div id="btn-check-out" style="float:left" class="button bg-non-member from-right"> <p> <span class="glyphicon glyphicon-log-out"></span>Check Out</p> </div> </a>
    <div id="container" style="position:absolute"> 
        <iframe name="main" frameborder=0 height=1000 width=2250></iframe>  
    </div>
</div>
<!-- Pemanis -->
<div id="maskot">
	<img src="img/happy.jpg"/>
</div>
<!--footer-->
<div id="footer">
    <div style="width:750px; margin: 20px auto;">
    </div>
</div>
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</div>
</body>
</html>
