<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Visitor Counter</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body link="#FFFFFF">
<div id="visitor">
  <!--header-->
  <div id="header">
    <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
  		<div id="logo" style="height:44px; margin-top:14px;float:left; margin-left:12px; position:absolute">
  			<img src="img/logo-bsn.png"/> 
  		</div>
      <div id="caption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute">Presensi Perpustakaan</div>
      <div id="backbutton" style="height:44px; width:44px; margin-top:15px; float:left; position:absolute;" class=""> 
        <span class="glyphicon glyphicon-circle-arrow-left"></span> 
      </div>
      <div id="pagecaption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute">
      </div>
    </div>
  </div>
  <!-- Container -->
  <div style="width:750px; height:500px; overflow:hidden; margin: 0 auto; position:relative;">
    <!-- Button -->
    <div id="button-home" class="wrapper">
      <div class="button bg-member check-in"><p><span class="glyphicon glyphicon-log-in"></span>Check In</p></div>
      <div class="button bg-non-member check-out"><p><span class="glyphicon glyphicon-log-out"></span>Check Out</p></div>
    </div>
    <!-- Button-->
    <div id="button-checkin" class="wrapper">
      <div class="button bg-member member"> <p> <span class="glyphicon glyphicon-user"></span>Member</p></div>
      <div class="button bg-non-member non-member"> <p> <span class="glyphicon glyphicon-user"></span>Non Member</p></div>
    </div>
    <!-- Member check in form -->
    <div id="member" class="wrapper">
      <div class="check-in col-md-12">
        <form class="form-horizontal" id="member" method="post" action="checkin.php">
          <div class="col-xs-8 col-xs-offset-2"> 
            <!-- Icon -->
            <div class="form-group text-center">
              <span class="user-icon bg-non-member"><i class="glyphicon glyphicon-user"></i></span>
            </div>
            <!-- NIP -->    
            <div class="form-group">
              <label for="nip" class="col-md-4 control-label">NIP</label>
              <div class="col-md-8">
                <input type="text" name="nip" class="form-control" id="nip" placeholder="NIP">
              </div>
            </div>
            <!-- Keperluan --> 
            <div class="form-group">
              <label for="keperluan" class="col-md-4 control-label">Keperluan</label>
              <div class="col-md-8">
                <textarea id="keperluan" class="form-control" rows="3" placeholder="Keperluan" name="keperluan"></textarea>
              </div>
            </div>
            <!-- Submit -->
            <div class="form-group text-center">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Non member form check in -->
    <div id="non-member" class="wrapper">
      <div class="check-in col-md-12">
        <form class="form" id="non-member" method="post" action="checkin.php">
          <div class="col-xs-6"> 
            <!-- Nama -->    
            <div class="form-group">
                <label for="nama" class="control-label">Nama</label>
                <input type="text" name="nama" class="form-control" id="nama" placeholder="Nama">
            </div>
            <!-- Institusi -->    
            <div class="form-group">
                <label for="institusi" class="control-label">Institusi</label>
                <input type="text" name="institusi" class="form-control" id="institusi" placeholder="Institusi">
            </div>
            <!-- Keperluan --> 
            <div class="form-group">
                <label for="keperluan" class="control-label">Keperluan</label>
                <textarea id="keperluan" class="form-control" rows="3" placeholder="Keperluan" name="keperluan"></textarea>
            </div>
            <!-- Jenis Kelamin -->   
            <div class="form-group">
                <label for="jenis-kelamin" class="control-label">Jenis Kelamin</label>
                <div class="radio">
                  <label>
                    <input type="radio" name="jenis-kelamin" value="L" checked>Laki-laki
                  </label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="jenis-kelamin" value="P" checked>Perempuan
                  </label>
                </div>
            </div>
            <!-- Kelompok Pengguna -->
            <div class="form-group">
                <label for="kelompok" class="control-label">Kelompok Pengguna</label>
                <select id="kelompok" name="kelompok" class="form-control">
                  <option value="Pelaku Usaha">Pelaku Usaha</option>
                  <option value="Ahli">Ahli</option>
                  <option value="Pemerintah">Pemerintah</option>
                  <option value="Mahasiswa">Mahasiswa</option>
                  <option value="Pelajar">Pelajar</option>
                  <option value="MASTAN">MASTAN</option>
                  <option value="LPK">LPK</option>
                  <option value="Lain-lain">Lain-lain</option>
                </select>
            </div>
          </div>
          <div class="col-xs-6">
            <!-- Nomor HP -->
            <div class="form-group">
                <label for="no-hp" class="control-label">Nomor Telepon</label>
                <input id="no-hp" type="text" name="no-hp" class="form-control" placeholder="Nomor Telepon">
            </div>
            <!-- Email -->
            <div class="form-group">
                <label for="email" class="control-label">Email</label>
                <input id="email" type="email" name="email" class="form-control" placeholder="Email">
            </div>
            <!-- Pendidikan Terakhir -->
            <div class="form-group">
                <label for="pendidikan" class="control-label">Pendidikan Terakhir</label>
                <select id="pendidikan" name="pendidikan" class="form-control">
                  <option value="SMP/Sederajat">SMP / Sederajat</option>
                  <option value="SMA/Sederajat">SMA / Sederajat</option>
                  <option value="D3">D3</option>
                  <option value="S1" selected>S1</option>
                  <option value="S2">S2</option>
                  <option value="S3">S3</option>
                </select>
            </div>
            <!-- Alamat -->
            <div class="form-group">
                <label for="alamat" class="control-label">Alamat</label>
                <textarea id="alamat" class="form-control" rows="4" placeholder="Alamat" name="alamat"></textarea>
            </div>
            <!-- Submit -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg col-xs-12">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Checked in -->
    <div id="checked" class="wrapper">
      <div class="col-md-12"> 
        <table width="100%" border="0" cellpadding="0">
          <thead>
            <td>1</td>
            <td>2</td>
          </thead>
          <tfoot>
            <td>1</td>
            <td>2</td>
          </tfoot>
          <tbody>  
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina Pederson</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina Aguelera</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina Perry</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina Vaganza</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
            <tr style="text-align: center;" class="info bg-non-member">
              <td>Cristina</td>
              <td>10:13</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Notification -->
    <div id="notification" class="wrapper">
      <div class="alert alert-success text-center col-md-6 col-md-offset-3">
        <p>Selamat datang {nama user} di Perpustakaan Badan Standardisasi Nasional</p>
      </div>
    </div>
    <!-- Pop up confirmation -->
    <div id="check-out" class="confirm wrapper">
      <div class="col-md-8 col-md-offset-2">
        <h3>ANDA YAKIN AKAN KELUAR?</h3>
        <a href="#" class="btn btn-lg btn-danger accept">YA</a>
        <a href="#" class="btn btn-lg btn-default cancel">BATAL</a>
      </div>
    </div>
    <!-- Pop up survey -->
    <div id="check-out" class="survey wrapper">
      <div class="container col-md-10 col-md-offset-1">
        <h3>APAKAH ANDA PUAS DENGAN PELAYANAN KAMI?</h3>
        <a href="#" class="col-xs-6 yes"><img src="img/happy.jpg"><p class="btn btn-lg btn-success">YA</p></a>
        <a href="#" class="col-xs-6 no"><img src="img/sad.jpg"><p class="btn btn-lg btn-danger">TIDAK</p></a>
      </div>
    </div>
  </div>
  <!-- Pemanis -->
  <div id="maskot">
  	<img src="img/happy.jpg"/>
  </div>
  <!--footer-->
  <div id="footer">
    <div style="width:750px; margin: 20px auto;">
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</div>
</body>
</html>
